Assembly                    consensus
# contigs (>= 0 bp)         34       
# contigs (>= 1000 bp)      34       
# contigs (>= 5000 bp)      32       
# contigs (>= 10000 bp)     31       
# contigs (>= 25000 bp)     27       
# contigs (>= 50000 bp)     22       
Total length (>= 0 bp)      5713811  
Total length (>= 1000 bp)   5713811  
Total length (>= 5000 bp)   5709870  
Total length (>= 10000 bp)  5704747  
Total length (>= 25000 bp)  5635614  
Total length (>= 50000 bp)  5442462  
# contigs                   34       
Largest contig              988506   
Total length                5713811  
GC (%)                      51.67    
N50                         357511   
N75                         157375   
L50                         5        
L75                         10       
# N's per 100 kbp           0.00     
