Assembly                    consensus
# contigs (>= 0 bp)         10       
# contigs (>= 1000 bp)      10       
# contigs (>= 5000 bp)      10       
# contigs (>= 10000 bp)     9        
# contigs (>= 25000 bp)     9        
# contigs (>= 50000 bp)     9        
Total length (>= 0 bp)      5435428  
Total length (>= 1000 bp)   5435428  
Total length (>= 5000 bp)   5435428  
Total length (>= 10000 bp)  5430415  
Total length (>= 25000 bp)  5430415  
Total length (>= 50000 bp)  5430415  
# contigs                   10       
Largest contig              1352454  
Total length                5435428  
GC (%)                      51.76    
N50                         1089487  
N75                         690271   
L50                         3        
L75                         4        
# N's per 100 kbp           0.00     
