Assembly                    consensus
# contigs (>= 0 bp)         71       
# contigs (>= 1000 bp)      71       
# contigs (>= 5000 bp)      67       
# contigs (>= 10000 bp)     60       
# contigs (>= 25000 bp)     50       
# contigs (>= 50000 bp)     36       
Total length (>= 0 bp)      5535704  
Total length (>= 1000 bp)   5535704  
Total length (>= 5000 bp)   5522090  
Total length (>= 10000 bp)  5475313  
Total length (>= 25000 bp)  5298641  
Total length (>= 50000 bp)  4777608  
# contigs                   71       
Largest contig              335911   
Total length                5535704  
GC (%)                      56.98    
N50                         147901   
N75                         73010    
L50                         13       
L75                         26       
# N's per 100 kbp           0.00     
