Assembly                    consensus
# contigs (>= 0 bp)         38       
# contigs (>= 1000 bp)      38       
# contigs (>= 5000 bp)      36       
# contigs (>= 10000 bp)     32       
# contigs (>= 25000 bp)     9        
# contigs (>= 50000 bp)     2        
Total length (>= 0 bp)      763549   
Total length (>= 1000 bp)   763549   
Total length (>= 5000 bp)   756922   
Total length (>= 10000 bp)  733175   
Total length (>= 25000 bp)  354057   
Total length (>= 50000 bp)  123254   
# contigs                   38       
Largest contig              69554    
Total length                763549   
GC (%)                      56.99    
N50                         23073    
N75                         16195    
L50                         11       
L75                         20       
# N's per 100 kbp           0.00     
