General summary:         
Mean read length:               2,224.5
Mean read quality:                 11.5
Median read length:               661.0
Median read quality:               12.2
Number of reads:               31,652.0
Read length N50:                6,065.0
STDEV read length:              3,581.2
Total bases:               70,408,409.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	28447 (89.9%) 67.4Mb
>Q15:	2994 (9.5%) 13.5Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	19.7 (735)
2:	18.7 (3783)
3:	18.6 (4988)
4:	18.5 (2672)
5:	18.4 (3350)
Top 5 longest reads and their mean basecall quality score
1:	45901 (15.3)
2:	42280 (15.4)
3:	42184 (10.9)
4:	41987 (14.0)
5:	41579 (11.4)
