# Inspección de longitud de reads
zcat ERR13298057.fastq.gz | grep -n "length" | cut -f2 -d'=' | sort -r -n | uniq | head -n 10
zcat ERR13298048.fastq.gz | grep -n "length" | cut -f2 -d'=' | sort -r -n | uniq | head -n 10
zcat ERR13298122.fastq.gz | grep -n "length" | cut -f2 -d'=' | sort -r -n | uniq | head -n 10
zcat ERR13298088.fastq.gz | grep -n "length" | cut -f2 -d'=' | sort -r -n | uniq | head -n 10
zcat ERR13298082.fastq.gz | grep -n "length" | cut -f2 -d'=' | sort -r -n | uniq | head -n 10

# NANOPLOT
## Ver calidad de datos: nanoplot
NanoPlot -t 8 -o ERR13298057_QC --fastq ERR13298057.fastq.gz
NanoPlot -t 8 -o ERR13298048_QC --fastq ERR13298048.fastq.gz
NanoPlot -t 8 -o ERR13298122_QC --fastq ERR13298122.fastq.gz
NanoPlot -t 8 -o ERR13298088_QC --fastq ERR13298088.fastq.gz
NanoPlot -t 8 -o ERR13298082_QC --fastq ERR13298082.fastq.gz

NANOFILT
## Filtrar datos: nanofilt
gunzip -c ERR13298057.fastq.gz | NanoFilt --logfile nanofilt.log -l 500 -q 10 | gzip > ERR13298057.trim.fastq.gz ;
gunzip -c ERR13298048.fastq.gz | NanoFilt --logfile nanofilt.log -l 500 -q 10 | gzip > ERR13298048.trim.fastq.gz ;
gunzip -c ERR13298122.fastq.gz | NanoFilt --logfile nanofilt.log -l 500 -q 10 | gzip > ERR13298122.trim.fastq.gz ;
gunzip -c ERR13298088.fastq.gz | NanoFilt --logfile nanofilt.log -l 500 -q 10 | gzip > ERR13298088.trim.fastq.gz ;
gunzip -c ERR13298082.fastq.gz | NanoFilt --logfile nanofilt.log -l 500 -q 10 | gzip > ERR13298082.trim.fastq.gz ;
ls -lh ;

# FLYE
## Ensamblado de lecturas: flye
flye -o ERR13298057.genoma --nano-raw ERR13298057.trim.fastq.gz --threads 8 ;
flye -o ERR13298048.genoma --nano-raw ERR13298048.trim.fastq.gz --threads 8 ;
flye -o ERR13298122.genoma --nano-raw ERR13298122.trim.fastq.gz --threads 8 ;
flye -o ERR13298088.genoma --nano-raw ERR13298088.trim.fastq.gz --threads 8 ;
flye -o ERR13298082.genoma --nano-raw ERR13298082.trim.fastq.gz --threads 8 ;
ls -lh ;

# POLISHING
## Polishing: minimap2 + racon
minimap2 -x ava-ont -t 8 ERR13298057.genoma/assembly.fasta ERR13298057.trim.fastq.gz > overlaps1.paf ;
racon -t 8 ERR13298057.trim.fastq.gz overlaps1.paf ERR13298057.genoma/assembly.fasta > ERR13298057.racon1.fasta ;
minimap2 -x ava-ont -t 8 ERR13298048.genoma/assembly.fasta ERR13298048.trim.fastq.gz > overlaps2.paf ;
racon -t 8 ERR13298048.trim.fastq.gz overlaps2.paf ERR13298048.genoma/assembly.fasta > ERR13298048.racon1.fasta ;
minimap2 -x ava-ont -t 8 ERR13298122.genoma/assembly.fasta ERR13298122.trim.fastq.gz > overlaps3.paf ;
racon -t 8 ERR13298122.trim.fastq.gz overlaps3.paf ERR13298122.genoma/assembly.fasta > ERR13298122.racon1.fasta ;
minimap2 -x ava-ont -t 8 ERR13298088.genoma/assembly.fasta ERR13298088.trim.fastq.gz > overlaps4.paf ;
racon -t 8 ERR13298088.trim.fastq.gz overlaps4.paf ERR13298088.genoma/assembly.fasta > ERR13298088.racon1.fasta ;
minimap2 -x ava-ont -t 8 ERR13298082.genoma/assembly.fasta ERR13298082.trim.fastq.gz > overlaps5.paf ;
racon -t 8 ERR13298082.trim.fastq.gz overlaps5.paf ERR13298082.genoma/assembly.fasta > ERR13298082.racon1.fasta ;

minimap2 -x ava-ont -t 8 ERR13298057.racon1.fasta ERR13298057.trim.fastq.gz > overlaps6.paf ;
racon -t 8 ERR13298057.trim.fastq.gz overlaps6.paf ERR13298057.racon1.fasta > ERR13298057.racon2.fasta ;
minimap2 -x ava-ont -t 8 ERR13298048.racon1.fasta ERR13298048.trim.fastq.gz > overlaps7.paf ;
racon -t 8 ERR13298048.trim.fastq.gz overlaps7.paf ERR13298048.racon1.fasta > ERR13298048.racon2.fasta ;
minimap2 -x ava-ont -t 8 ERR13298122.racon1.fasta ERR13298122.trim.fastq.gz > overlaps8.paf ;
racon -t 8 ERR13298122.trim.fastq.gz overlaps8.paf ERR13298122.racon1.fasta > ERR13298122.racon2.fasta ;
minimap2 -x ava-ont -t 8 ERR13298088.racon1.fasta ERR13298088.trim.fastq.gz > overlaps9.paf ;
racon -t 8 ERR13298088.trim.fastq.gz overlaps9.paf ERR13298088.racon1.fasta > ERR13298088.racon2.fasta ;
minimap2 -x ava-ont -t 8 ERR13298082.racon1.fasta ERR13298082.trim.fastq.gz > overlaps10.paf ;
racon -t 8 ERR13298082.trim.fastq.gz overlaps10.paf ERR13298082.racon1.fasta > ERR13298082.racon2.fasta ;

# MEDAKA
## Secuencias consenso: medaka
medaka_consensus -i ERR13298057.trim.fastq.gz -d ERR13298057.racon2.fasta -o medaka_ERR13298057 -t 8 ;
medaka_consensus -i ERR13298048.trim.fastq.gz -d ERR13298048.racon2.fasta -o medaka_ERR13298048 -t 8 ;
medaka_consensus -i ERR13298122.trim.fastq.gz -d ERR13298122.racon2.fasta -o medaka_ERR13298122 -t 8 ;
medaka_consensus -i ERR13298088.trim.fastq.gz -d ERR13298088.racon2.fasta -o medaka_ERR13298088 -t 8 ;
medaka_consensus -i ERR13298082.trim.fastq.gz -d ERR13298082.racon2.fasta -o medaka_ERR13298082 -t 8 ;

QUAST
## Evaluación de calidad del emsamblado: QUAST
quast.py -o quast_ERR13298057 -m 0 medaka_ERR13298057/consensus.fasta
quast.py -o quast_ERR13298048 -m 0 medaka_ERR13298048/consensus.fasta
quast.py -o quast_ERR13298122 -m 0 medaka_ERR13298122/consensus.fasta
quast.py -o quast_ERR13298088 -m 0 medaka_ERR13298088/consensus.fasta
quast.py -o quast_ERR13298082 -m 0 medaka_ERR13298082/consensus.fasta

# AMRFinderPlus
## Ver genes de resistencia: AMRFinderPlus
amrfinder -n medaka_ERR13298057/consensus.fasta -o amrfinder_out_57.tsv
amrfinder -n medaka_ERR13298048/consensus.fasta -o amrfinder_out_48.tsv
amrfinder -n medaka_ERR13298122/consensus.fasta -o amrfinder_out_57.tsv
amrfinder -n medaka_ERR13298088/consensus.fasta -o amrfinder_out_48.tsv
amrfinder -n medaka_ERR13298082/consensus.fasta -o amrfinder_out_57.tsv

PLASMIDFINDER 2.1
## Ver si los genes de resistencia se encuentran en plásmidos: PlasmidFinder 2.1
for dir in ~/Documentos/bioinfo/medaka_ERR*; do
    echo "Procesando $dir..."
    mkdir -p "$dir/plasmidfinder_out"
    plasmidfinder.py -i "$dir/consensus.fasta" \
    -o "$dir/plasmidfinder_out" \
    -p ~/Documentos/bioinfo/plasmidfinder_db -t 0.95 -l 0.6 -x

# MOB_SUITE
## Reconstruir las secuencias de plásmidos: Mob-suite
mob_recon -i ~/Documentos/bioinfo/medaka_ERR13298057/consensus.fasta \
-o ~/Documentos/bioinfo/medaka_ERR13298057/mob_recon_out
mob_recon -i ~/Documentos/bioinfo/medaka_ERR13298048/consensus.fasta \
-o ~/Documentos/bioinfo/medaka_ERR13298048/mob_recon_out
mob_recon -i ~/Documentos/bioinfo/medaka_ERR13298122/consensus.fasta \
-o ~/Documentos/bioinfo/medaka_ERR13298122/mob_recon_out
mob_recon -i ~/Documentos/bioinfo/medaka_ERR13298088/consensus.fasta \
-o ~/Documentos/bioinfo/medaka_ERR13298088/mob_recon_out
mob_recon -i ~/Documentos/bioinfo/medaka_ERR13298082/consensus.fasta \
-o ~/Documentos/bioinfo/medaka_ERR13298082/mob_recon_out

# BLAST
## Para buscar genes de virulencia con BLAST en VFDB.
## 1. Entrar a http://www.mgc.ac.cn/VFs/
## 2. Entrar a Default webpage accessible to all users worldwide
## 3. Download
## 4. Descargar DNA sequences of full dataset
## 5. Descargar VFs description files.

## Descomprimir archivos:
gzip -d VFDB_setB_nt.fas.gz 
gzip -d VFs.xls.gz

# Encontrar genes de virulencia:
for dir in ~/Documentos/bioinfo/medaka_ERR*; do
    echo "Procesando $dir..."
    mkdir -p "$dir/VFDB_nt_out"
    blastn -db VFDB_setB_nt.fas \
    -query "$dir/consensus.fasta" \
    -perc_identity 90 \
    -outfmt 6 \
    -num_threads 8 \
    > "$dir/VFDB_nt_out/VFDB_nt_hits.tsv"
done

# Trasformar el excel VFs.xls en extensión .xlsx

# Crear archivo VFs.csv:
libreoffice --headless --convert-to "csv:Text - txt - csv (StarCalc):59,34,76,1" VFs.xlsx

# Crear archivo VFs.tsv
sed 's/,/\t/g' VFs.csv > VFs.tsv

#  Limpiar el archivo VFDB_nt_hits.tsv (quitar paréntesis, caracteres extra y organizar en columnas) con:
for d in medaka_ERR13298048 medaka_ERR13298057 medaka_ERR13298082 medaka_ERR13298088 medaka_ERR13298122; do   awk -F'\t' '
  {
    split($2,a,"(");
    print "'$d'" "\t" $1 "\t" a[1] "\t" $3 "\t" $4 "\t" $11 "\t" $12
  }
  ' $d/VFDB_nt_out/VFDB_nt_hits.tsv; done > VFDB_all_clean.tsv

# Extraer el ID limpio de VFG:
grep '^>' VFDB_setB_nt.fas | sed 's/>//' | awk '
{
    # extraer VFG ID limpio
    split($1,a,"(")
    vfg_id=a[1]

    # buscar VF ID dentro del texto
    vf_id=""
    for(i=1;i<=NF;i++){
        if($i ~ /^\(VF[0-9]+\)$/){
            vf_id=$i
        }
    }

    # imprimir columnas: VFG limpio, VF ID, descripción completa
    print vfg_id "\t" vf_id "\t" $0
}' > VFDB_setB_id_mapping_clean.tsv

# Ordenar los archivos 
sort -k3,3 VFDB_all_clean.tsv > VFDB_all_clean_sorted.tsv
sort -k1,1 VFDB_setB_id_mapping_clean.tsv > VFDB_setB_id_mapping_sorted.tsv

# Hacer el join usando VFG ID:
join -t $'\t' -1 3 -2 1 VFDB_all_clean_sorted.tsv VFDB_setB_id_mapping_sorted.tsv > VFDB_virulencia_mapeada.tsv

# EZCLERMONT
## Determinar los Filogrupos: EzClermont
echo -e "Muestra\tFilogrupo" > filogrupos_ezclermont.tsv

for d in medaka_ERR*/; do
    if [ -f "$d/consensus.fasta" ]; then
        fg=$(ezclermont "$d/consensus.fasta" 2>&1 \
             | grep "Clermont type" \
             | sed 's/.*Clermont type: //')
        echo -e "${d%/}\t$fg" >> filogrupos_ezclermont.tsv
    fi
done













